@import "variables.less";
@import "mixins.less";

main{
    & .main-view-container.osago-offer,.main-view-container.casco-offer,.main-view-container.house-offer,.main-view-container.house-compare,.main-view-container.apartment-offer,.main-view-container.apartment-compare,.main-view-container.traveling-offer,.main-view-container.traveling-compare,.main-view-container.accident-offer,.main-view-container.accident-compare,.main-view-container.casco-compare{
        padding-top: 33px;
        padding-bottom: 50px;
        @media screen and (max-width: 800px) {
            padding-top: 0vw;
            padding-bottom: 0vw;
            
        }


        & .offers-desc{
            .opacity(0.86);
            font-size: 14px;
            color: black;
            line-height: 17px;
            padding: 25px 0px;
            @media screen and (max-width: 800px) {
                width: 100vw;
                padding: 5vw 0;
            }
            & strong{
                font-family: 'segoeuib';
                font-weight: normal;
            }
        }

        & #cascoOfferMob{
            & .logo{
                & p{
                    padding-bottom:11vw;
                }
                & div.price{
                    //padding: 0 21vw 0 0;
                    
                }
            }
            & #cascoOfferButtonMob{
                    padding-bottom: 4vw;
            }
        }

        & .offersMob{
            & .footerMargin{
                margin-top: 15vw;
            }
            & .offer{
                background-color: #fcfcfc;
                padding: 5vw 2vw 0 3vw;
                margin: 4vw 2vw;
                vertical-align: top;
            }
            & .logo{
                vertical-align: top;
                display: block;
                width: 91vw;
                @media screen and (max-width: 800px) {
                    display: inline;
                }
                & img{
                    float: left;
                    width: 14vw;
                }     
                & p{
                    width: 50vw;
                    display: inline-block;
                    height: 28px;
                    font-size: 4vw;
                    color: black;
                    letter-spacing: 0.040em;
                    margin-left: 4vw;
                    @media screen and (max-width: 800px) {
                        font-size:3.9vw;
                        width: 43vw;
                        color: @black;
                    }
                    & strong{
                         vertical-align: top;
                         font-weight: normal;
                         font-family: 'segoeuib';
                         color: @black;
                    }
              }
                        & div.price{
                            color: @green;
                            display: inline-block;
                            vertical-align: top;
                            height: 6vw;
                            width: 20vw;
                            float: right;
                            letter-spacing: .04em;
                            font-family: 'segoeuis';
                            font-size: 4vw;
                            text-align: center;
                            padding: 0 5px 0 0;
                            //background-image: url('../i/rur.png');
                            background-repeat: no-repeat;
                            background-position: right center;
                            background-size: 3vw 5vw;
                            @media screen and (max-width: 800px) {
                                background-size: 2.5vw 4vw;
                                //width:23vw;
                                width:30vw;
                                text-align:right;
                                //padding-right:4vw;
                            }
                        }
                    
            }
            & .info{
                vertical-align: top;
                display: flex;
                

            }
                    & .more{
                        width: 86vw;
                        position: absolute;
                        z-index: 20;
                        height: 162.6vw;
                        top: 0;
                        background: white;
                        right: 0;
                        & #options{
                            & strong{
                                display:inline;
                                float:left;
                            }
                            & p{
                                float:right;
                            }
                        }
                        & .headerOption{
                           margin-top: 5vw;
                           padding-bottom:3vw;
                           text-align:center;
                           
                           border-bottom: 1px solid #a5a5a5;
                           & .headerOptionBackground{
                               
                           }
                           & .clossOption{
                               background:url(../i/Xclose.png) no-repeat;
                               display: block;
                                position: absolute;
                                right: 2vw;
                                top: 3vw;
                                height: 30px;
                                width: 30px;
                                padding-left: 5px;
                                text-align: center;
                                cursor: pointer;
                                background-size: 20px;
                                background-position: 2vw 2vw;
                           }
                            & h3{
                                font-size: 4vw;
                                color: @black;
                                font-family: 'segoeuib';
                                font-weight: normal;
                            }
                            & p{
                                font-size: 4vw;
                                color: @black;
                                font-family: 'segoeuis';
                            }
                        }
                        & .option{
                            padding: 10px 0px;
                            border-bottom: 1px solid #a5a5a5;
                            position: relative;
                            & strong{
                                .opacity(0.86);
                                display: inline-block;
                                width: 44vw;
                                vertical-align: top;
                                font-family: 'segoeuil';
                                font-size: 5vw;
                                font-weight: normal;
                                margin-left: 5vw;
                                color: black;
                                @media screen and (max-width: 800px) {
                                    font-size: 4vw;
                                }
                            }
                            & .headerOptionBackground{
                                position: absolute;
                                width: 33vw;
                                background-color: @white-additional-nav;
                                height: 100%;
                                right: 0;
                                z-index: -1;
                                margin-top: -10px;
                            }
                            & p{
                                display:inline-block;
                                font-family: 'segoeuis';
                                vertical-align: top;
                                font-size: 15px;
                                color: black;
                                
                                @media screen and (max-width: 800px) {
                                    
                                    padding: 4vw 0vw 4vw 5vw;
                                    font-size: 3.5vw;
                                    margin-top: -10px;
                                }
                            }
                        }
                    }
                    & .controls{
                        width: 90vw;
                        padding: 0px 0px 20px 0px;

                        & div{
                            display: inline-block;
                        }
                        & .showmore{
                            border-radius: 2vw;
                            width: 44vw;
                            height: 34px;
                            font-family: 'segoeuib';
                            font-size: 16px;
                            color: @white-main;
                            border: 2px solid @blue;
                            background: @blue;
                            padding: 5px 0px 3px 0px;
                            text-align: center;
                            cursor: pointer;
                            vertical-align: bottom;

                            
                        }
                        

                        & .mail{
                            width: 40px;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/mail1.png");
                            background-size: 19px 19px;
                            background-repeat: no-repeat;
                            cursor: pointer;

                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/mail1.2x.png");
                            }
                            & .clik-area{
                             width:40px;
                             height:24px;   
                            }
                            & .mail_tooltip {
                                width: 509px;
                                height: 58px;
                                background-color: #f2f2f2;
                                margin-left: -469px;
                                top: -45px;
                                position: relative;
                                border: #b5b5b5 1px solid;
                                border-radius: 1px;
                                & input {
                                    width: 435px;
                                    margin-left: 12px;
                                    margin-top: 10px;
                                    height: 38px;
                                    border-radius: 5px;
                                    border: #c9c9c9 2px solid;
                                    text-align:center;
                                }
                                & .mail{
                                    background-image: url("../i/mail2.png");
                                    margin: 12px 0 0 16px;
                                    width: 25px;
                                }
                            }
                            & .tooltip {
                               display:none;
                                position: absolute;
                                width: 136px;
                                color: #FFFFFF;
                                background: #596d7f;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                visibility: hidden;
                                margin-top: -73px;
                                border-radius: 7px;
                                &:after {
                                    content: '';
                                    position: absolute;
                                    top: 100%;
                                    left: 15%;
                                    margin-left: -8px;
                                    width: 0;
                                    height: 0;
                                    border-top: 9px solid #596d7f;
                                    border-right: 13px solid transparent;
                                    border-left: 0px solid transparent;
                                }

                            }

                            &:hover{
                               & .tooltip{
                                    visibility: visible;
                                }
                            } 
                        }
                        
                        & .buy{
                            border-radius: 2vw;
                            width: 44vw;
                            height: 34px;
                            font-family: 'segoeuib';
                            font-size: 16px;
                            color: @white-main;
                            border: 2px solid @green;
                            background: @green;
                            padding: 5px 0px 3px 0px;
                            text-align: center;
                            cursor: pointer;
                            vertical-align: bottom;

                            &:hover {
                                color: @green;
                                background: @white-main;
                            }
                        }
                    }
            & .alarm-and-compare{
                        width: 70vw;
                        display: table-cell;
                        & .alarm{
                            .opacity(0.86);
                            font-size: 4vw;
                            padding: 10px 0px;
                            width: 100vw;
                            display: table-cell;
                            vertical-align: top;
                            @media screen and (max-width: 800px) {
                                font-size: 3.6vw;
                            }
                            & strong{
                                font-family: "segoeuis";
                                font-weight: normal;
                            }
                        }
                        & .compare{
                            padding: 10px 0px;
                            vertical-align: top;
                            display: inline-block;
                            text-align: center;
                            width: 164px;

                            & label.checkbox {

                                & p {
                                    .opacity(0.86);
                                    color: black;
                                    font-size: 15px;
                                    display: inline-block;
                                }

                                & input[type="checkbox"] {
                                    display: none;

                                    & + span {
                                        display: inline-block;
                                        background-color: @white-main;
                                        background-position: center center;
                                        border: 1px solid @gray-for-border;
                                        width: 16px;
                                        height: 16px;
                                        margin: 0px 5px;
                                        vertical-align: middle;
                                    }

                                    &:checked + span {
                                        background-image: url("../i/check.png");
                                        background-size: 12px 9px;
                                        background-repeat: no-repeat;

                                        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                            background-image: url("../i/check.2x.png");
                                        }
                                    }
                                }
                            }
                        }
                    }
            & .call {
                display: table-cell;
                    & .phone{
                            width: 11vw;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/phoneMob.png");
                            background-size: 5vw 5vw;
                            background-repeat: no-repeat;
                            cursor: pointer;
                            display: block;
                            float: right;

                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/phoneMob.2x.png");
                            }
                            & .clik-area{
                             width:40px;
                             height:24px;   
                            }
                           & .phone_tooltip {
                                width: 86vw;
                                height: 78vw;
                                background-color: @white-main;
                                /* margin-left: -425px; */
                                /* top: -45px; */
                                position: absolute;
                                z-index: 2;
                                top: 0;
                                right: 0;
                                border: #dddddd 1px solid;
                                border-radius: 1px;
                                & .headerOption{
                                   margin-top: 5vw;
                                   padding-bottom:3vw;
                                   text-align:center;
                           
                                   border-bottom: 1px solid #dddddd;
                                   & .clossOption{
                                       background:url(../i/Xclose.png) no-repeat;
                                       display: block;
                                        position: absolute;
                                        right: 2vw;
                                        top: 3vw;
                                        height: 30px;
                                        width: 30px;
                                        padding-left: 5px;
                                        text-align: center;
                                        cursor: pointer;
                                        background-size: 20px;
                                        background-position: 2vw 2vw;
                                   }
                                    & h3{
                                        font-size: 4vw;
                                        color: @black;
                                        font-family: 'segoeuib';
                                        font-weight: normal;
                                    }
                                    & p{
                                        font-size: 4vw;
                                        color: @black;
                                        font-family: 'segoeuis';
                                    }
                                }
                               & .phoneFeedback{
                                    background: url(../i/phoneMob.png) no-repeat;
                                    background-size: 5vw 5vw;
                                    width: 85vw;
                                    background-position: 21vw 0vw;
                                    height: 10vw;
                                   & p{
                                        text-align: center;
                                        margin-top: 6vw;
                                        font-size: 4vw;
                                        font-family: 'segoeuib';
                                        font-weight: normal;
                                   }
                               }
                               & input {
                                    width: 78vw;
                                    margin-left: 12px;
                                    margin-top: 1vw;
                                    height: 38px;
                                    border-radius: 5px;
                                    border: #c9c9c9 2px solid;
                                    text-align:center;
                                    -webkit-appearance: none;
                                }
                              & .phone{
                                    background-image: url("../i/phone2.png");
                                    margin: 12px 0 0 13px;
                                    width: 25px;
                              }
                              & .callButton{
                                    width: 78vw;
                                    margin-left: 12px;
                                    margin-top: 3vw;
                                    height: 38px;
                                    border-radius: 2vw;
                                    font-family: 'segoeuib';
                                    font-size: 16px;
                                    color: #fff;
                                    border: 2px solid #46bed3;
                                    background: #46bed3;
                                    padding-top: 2.5vw;
                                    text-align: center;
                                    cursor: pointer;
                                    vertical-align: bottom;
                              }
                            }
                        }

                    & .mail{
                            width: 11vw;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/mailMob.png");
                            background-size: 5vw 4.3vw;
                            background-repeat: no-repeat;
                            cursor: pointer;
                            display:block;
                            float:right;
                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/mailMob.2x.png");
                            }
                            & .clik-area{
                                 width:40px;
                                 height:24px;   
                            }
                           & .mail_tooltip {
                                width: 86vw;
                                height: 71vw;
                                background-color: @white-main;
                                position: absolute;
                                z-index: 2;
                                top: 0;
                                right: 0;
                                border: #dddddd 1px solid;
                                border-radius: 1px;
                                & .headerOption{
                                   margin-top: 5vw;
                                   padding-bottom:3vw;
                                   text-align:center;
                           
                                   border-bottom: 1px solid #dddddd;
                                   & .clossOption{
                                       background:url(../i/Xclose.png) no-repeat;
                                       display: block;
                                        position: absolute;
                                        right: 2vw;
                                        top: 3vw;
                                        height: 30px;
                                        width: 30px;
                                        padding-left: 5px;
                                        text-align: center;
                                        cursor: pointer;
                                        background-size: 20px;
                                        background-position: 2vw 2vw;
                                   }
                                    & h3{
                                        font-size: 4vw;
                                        color: @black;
                                        font-family: 'segoeuib';
                                        font-weight: normal;
                                    }
                                    & p{
                                        font-size: 4vw;
                                        color: @black;
                                        font-family: 'segoeuis';
                                    }
                                }
                                & .mailFeedback{
                                    background: url(../i/mailMob.png) no-repeat;
                                    background-size: 5vw 4.3vw;
                                    width: 85vw;
                                    background-position: 21vw 0vw;
                                    height: 10vw;
                                   & p{
                                        text-align: center;
                                        margin-top: 6vw;
                                        font-size: 4vw;
                                        font-family: 'segoeuib';
                                        font-weight: normal;
                                   }
                               }
                                & input {
                                    width: 78vw;
                                    margin-left: 12px;
                                    margin-top: 10px;
                                    height: 38px;
                                    border-radius: 5px;
                                    border: #c9c9c9 2px solid;
                                    text-align:center;
                                    -webkit-appearance: none;
                                }
                             & .mail{
                                    background-image: url("../i/mail2.png");
                                    margin: 12px 0 0 16px;
                                    width: 25px;
                              }
                             & .sendButton{
                                    width: 78vw;
                                    margin-left: 12px;
                                    margin-top: 3vw;
                                    height: 38px;
                                    border-radius: 2vw;
                                    font-family: 'segoeuib';
                                    font-size: 16px;
                                    color: #fff;
                                    border: 2px solid #46bed3;
                                    background: #46bed3;
                                    padding-top: 2.5vw;
                                    text-align: center;
                                    cursor: pointer;
                                    vertical-align: bottom;
                              }
                            }
                           & .tooltip {
                               display:none;
                                position: absolute;
                                width: 136px;
                                color: #FFFFFF;
                                background: #596d7f;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                visibility: hidden;
                                margin-top: -73px;
                                border-radius: 7px;
                              &:after {
                                    content: '';
                                    position: absolute;
                                    top: 100%;
                                    left: 15%;
                                    margin-left: -8px;
                                    width: 0;
                                    height: 0;
                                    border-top: 9px solid #596d7f;
                                    border-right: 13px solid transparent;
                                    border-left: 0px solid transparent;
                                }

                            }

                            &:hover{
                               & .tooltip{
                                    visibility: visible;
                                }
                            } 
                        }

                    }                   
                    
        }

        & .offers{

            & .offer{
                background-color: @white-additional;
                padding: 20px 25px 0px 25px;
                margin: 15px 0px;
                vertical-align: top;
                
                & .logo{
                    vertical-align: top;
                    display: table-cell;
                    width: 125px;
                    padding-top: 35px;

                }
                & .info{
                    vertical-align: top;
                    display: table-cell;

                    & .header{
                        border-bottom: 1px solid #a5a5a5;
                        width: 690px;
                        
                        & p{
                            width: 520px;
                            display: inline-block;
                            height: 28px;
                            font-size: 17px;
                            color: black;
                            letter-spacing: 0.040em;
                            
                            & strong{
                                vertical-align: top;
                                font-weight: normal;
                                font-family: 'segoeuis';
                            }
                        }
                        & div.price{
                            display: inline-block;
                            vertical-align: top;
                            height: 28px;
                            width: 164px;
                            letter-spacing: 0.040em;
                            font-family: 'segoeuis';
                            font-size: 24px;
                            text-align: center;
                            padding: 0px 20px 0px 0px;

                            background-image: url('../i/rur.png');
                            background-repeat: no-repeat;
                            background-position: right center;
                            background-size: 13px 19px;
                            /*@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/date.2x.png");
                            }*/
                        }
                    }
                    & .alarm-and-compare{
                        width: 690px;
                        @media screen and (max-width: 800px) {
                            width: 100vw;
                        }
                        & .alarm{
                            .opacity(0.86);
                            font-size: 15px;
                            padding: 10px 0px;
                            width: 520px;
                            display: inline-block;
                            vertical-align: top;
                            
                            & strong{
                                font-family: "segoeuis";
                                font-weight: normal;
                            }
                        }
                        & .compare{
                            padding: 10px 0px;
                            vertical-align: top;
                            display: inline-block;
                            text-align: center;
                            width: 164px;

                            & label.checkbox {

                                & p {
                                    .opacity(0.86);
                                    color: black;
                                    font-size: 15px;
                                    display: inline-block;
                                }

                                & input[type="checkbox"] {
                                    display: none;

                                    & + span {
                                        display: inline-block;
                                        background-color: @white-main;
                                        background-position: center center;
                                        border: 1px solid @gray-for-border;
                                        width: 16px;
                                        height: 16px;
                                        margin: 0px 5px;
                                        vertical-align: middle;
                                    }

                                    &:checked + span {
                                        background-image: url("../i/check.png");
                                        background-size: 12px 9px;
                                        background-repeat: no-repeat;

                                        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                            background-image: url("../i/check.2x.png");
                                        }
                                    }
                                }
                            }
                        }
                    }
                    & .controls{
                        width: 690px;
                        padding: 0px 0px 20px 0px;

                        & div{
                            display: inline-block;
                        }
                        & .showmore{
                            width: 420px;
                            font-size: 15px;
                            font-family: 'segoeuil';
                            color: black;
                            cursor: pointer;

                            & p{
                                color: @white-main;
                                font-size: 24px;
                                text-align:center;
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                padding-bottom:5px;
                                .border-radius(12px);
                                vertical-align: middle;
                                margin-right: 5px;

                                & span{
                                    margin-top: -3px;
                                    display: block;
                                }

                                &.minus{
                                    background: #dbdbdb;
                                }
                                &.plus{
                                    background: @blue;
                                }
                            }
                        }
                        & .phone{
                            width: 40px;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/phone1.png");
                            background-size: 19px 19px;
                            background-repeat: no-repeat;
                            cursor: pointer;

                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/phone1.2x.png");
                            }
                            & .clik-area{
                             width:40px;
                             height:24px;   
                            }
                           & .phone_tooltip {
                                width: 460px;
                                height: 58px;
                                background-color: #f2f2f2;
                                margin-left: -425px;
                                top: -45px;
                                position: relative;
                                border: #b5b5b5 1px solid;
                                border-radius: 1px;
                               & input {
                                    width: 189px;
                                    margin-left: 12px;
                                    margin-top: 10px;
                                    height: 38px;
                                    border-radius: 5px;
                                    border: #c9c9c9 2px solid;
                                    text-align:center;
                                    -webkit-appearance: none;
                                }
                              & .phone{
                                    background-image: url("../i/phone2.png");
                                    margin: 12px 0 0 13px;
                                    width: 25px;
                              }
                            }
                        }

                        & .mail{
                            width: 40px;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/mail1.png");
                            background-size: 19px 19px;
                            background-repeat: no-repeat;
                            cursor: pointer;

                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/mail1.2x.png");
                            }
                            & .clik-area{
                             width:40px;
                             height:24px;   
                            }
                           & .mail_tooltip {
                                width: 509px;
                                height: 58px;
                                background-color: #f2f2f2;
                                margin-left: -469px;
                                top: -45px;
                                position: relative;
                                border: #b5b5b5 1px solid;
                                border-radius: 1px;
                               & input {
                                    width: 435px;
                                    margin-left: 12px;
                                    margin-top: 10px;
                                    height: 38px;
                                    border-radius: 5px;
                                    border: #c9c9c9 2px solid;
                                    text-align:center;
                                    -webkit-appearance: none;
                                }
                              & .mail{
                                    background-image: url("../i/mail2.png");
                                    margin: 12px 0 0 16px;
                                    width: 25px;
                              }
                            }
                           & .tooltip {
                               display:none;
                                position: absolute;
                                width: 136px;
                                color: #FFFFFF;
                                background: #596d7f;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                visibility: hidden;
                                margin-top: -73px;
                                border-radius: 7px;
                              &:after {
                                    content: '';
                                    position: absolute;
                                    top: 100%;
                                    left: 15%;
                                    margin-left: -8px;
                                    width: 0;
                                    height: 0;
                                    border-top: 9px solid #596d7f;
                                    border-right: 13px solid transparent;
                                    border-left: 0px solid transparent;
                                }

                            }

                            &:hover{
                               & .tooltip{
                                    visibility: visible;
                                }
                            } 
                        }
                        /*& .mail{
                            width: 50px;
                            height: 24px;
                            vertical-align: middle;
                            background-image: url("../i/mail1.png");
                            background-size: 22px 17px;
                            background-repeat: no-repeat;
                            cursor: pointer;

                            @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
                                background-image: url("../i/mail1.2x.png");
                            }
                            & .tooltip {
                                position: absolute;
                                width: 136px;
                                color: #FFFFFF;
                                background: #596d7f;
                                height: 30px;
                                line-height: 30px;
                                text-align: center;
                                visibility: hidden;
                                margin-top: -43px;
                                border-radius: 7px;
                              &:after {
                                    content: '';
                                    position: absolute;
                                    top: 100%;
                                    left: 15%;
                                    margin-left: -8px;
                                    width: 0;
                                    height: 0;
                                    border-top: 9px solid #596d7f;
                                    border-right: 13px solid transparent;
                                    border-left: 0px solid transparent;
                                }

                            }

                            &:hover{
                               & .tooltip{
                                    visibility: visible;
                                }
                            } 
                        }*/
                        & .buy{
                            .border-radius(17px);
                            width: 164px;
                            height: 34px;
                            font-family: 'segoeuib';
                            font-size: 16px;
                            color: @white-main;
                            border: 2px solid @green;
                            background: @green;
                            padding: 5px 0px 3px 0px;
                            text-align: center;
                            cursor: pointer;
                            vertical-align: bottom;

                            &:hover {
                                color: @green;
                                background: @white-main;
                            }
                        }
                    }
                    & .more{
                        border-top: 1px solid #a5a5a5;
                        width: 690px;
                        padding: 10px 0px;
                        & #options{
                            & strong{
                                display:inline;
                                float:left;
                                width:375px !important;
                            }
                            & p{
                                float: right;
                            }
                        }
                        & .option{
                            padding: 10px 0px;

                            & strong{
                                .opacity(0.86);
                                display: inline-block;
                                width: 530px;
                                vertical-align: top;
                                font-family: 'segoeuil';
                                font-size: 15px;
                                font-weight: normal;
                                color: black;
                            }
                            & p{
                                display:inline-block;
                                font-family: 'segoeuis';
                                vertical-align: top;
                                font-size: 15px;
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }
}
