@font-face {
  font-family: 'segoeuibl';
  src: url('../f/seguibl.eot');
  src: url('../f/seguibl.eot') format('embedded-opentype'),
  url('../f/seguibl.woff') format('woff'),
  url('../f/seguibl.ttf') format('truetype'),
  url('../f/seguibl.svg') format('svg');
}
@font-face {
  font-family: 'segoeui';
  src: url('../f/segoeui.eot');
  src: url('../f/segoeui.eot') format('embedded-opentype'),
  url('../f/segoeui.woff') format('woff'),
  url('../f/segoeui.ttf') format('truetype'),
  url('../f/segoeui.svg') format('svg');
}
@font-face {
  font-family: 'segoeuib';
  src: url('../f/segoeuib.eot');
  src: url('../f/segoeuib.eot') format('embedded-opentype'),
  url('../f/segoeuib.woff') format('woff'),
  url('../f/segoeuib.ttf') format('truetype'),
  url('../f/segoeuib.svg') format('svg');
}
@font-face {
  font-family: 'segoeuil';
  src: url('../f/segoeuil.eot');
  src: url('../f/segoeuil.eot') format('embedded-opentype'),
  url('../f/segoeuil.woff') format('woff'),
  url('../f/segoeuil.ttf') format('truetype'),
  url('../f/segoeuil.svg') format('svg');
}
@font-face {
  font-family: 'segoeuis';
  src: url('../f/seguisb.eot');
  src: url('../f/seguisb.eot') format('embedded-opentype'),
  url('../f/seguisb.woff') format('woff'),
  url('../f/seguisb.ttf') format('truetype'),
  url('../f/seguisb.svg') format('svg');
}
