@import "variables.less";
@import "mixins.less";

*{
    transition: background-color linear 0.2s;
}
@media screen and (max-width: 1280px){
  @-ms-viewport { width: 1280px; }

}
@media screen and (max-width: 920px){
  @-ms-viewport { width: device-width; }

}
html{
    height: 100%;
    min-height: 100%;
    -webkit-text-size-adjust: none;
    &.ie {
        margin-right:0;
        margin-left:0;
        
    }
}
body{
    background: @gray;
    height: 100%;
    min-height: 100%;
    font-family: 'segoeui';
    line-height: 1;
    & #zaglushka{
        position:absolute;
        z-index: 200;
        width: 100%;
        height: 100%;
        display:none;
        .mobile & {
            display:block;
        }
    }
    & .blindStopper{
        display: none;
    }
}
