@gray: #e8e8e8;
@gray-button: #dad2d2;
@gray-light: #f2f2f2;
@gray-dark: #e5e5e5;
@gray-dark-for-text: #aeaeae;
@gray-for-border: #c9c9c9;
@gray-table-border: #b3b3b3;
@gray-table-odd :#f7f7f7;
@blue: #46bed3;
@blue-dark: #3dacbf;
@green: #a9d344;
@white-main: #ffffff;
@white-additional: #fcfcfc;
@white-additional-text: #fefefe;
@white-additional-nav: #fafafa;
@black: #5d6e7e;
@black-text: #493647;
@black-text-dark: #5f5a5a;
@black-light: #687b8d;
@black-additional: #596d7f;